PORT=3021
URI_MONGODB=mongodb://localhost:27017/restICE

# Credenciales de Cloudinary (Copiadas de tus capturas)
CLOUDINARY_CLOUD_NAME=dss7fs6pl
CLOUDINARY_API_KEY=576915661566217
CLOUDINARY_API_SECRET=d5QSRBAe6VUFv2zb3oTU6NueJ3g

# Configuración de JWT (Sincronizada con el Auth Service)
JWT_SECRET=ThisIs$ecretKeyForR3$t@urant1234
JWT_EXPIRES_IN=1h
JWT_ISSUER=AuthService
JWT_AUDIENCE=AuthServiceUsers

# Para que funcione en Kinal
NODE_TLS_REJECT_UNAUTHORIZED=0